#------------------------- DB Connection --------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/simdatabase
spring.datasource.username=postgres
spring.datasource.password=ThomVAT73200

#----------------------- JPA-ORM Properties -----------------------

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#----------------------- LOG Properties -----------------------

#log level for controller
logging.level.com.durbo.simData.authentification.AuthController=DEBUG